{
  "name": "query-build",
  "version": "1.0.2",
  "description": "sql query build tools",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npx tsc",
    "test": "npm run build && node ./build/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy445566/query-build.git"
  },
  "keywords": [
    "sql",
    "build",
    "query",
    "mysql"
  ],
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zy445566/query-build/issues"
  },
  "homepage": "https://github.com/zy445566/query-build#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.3"
  }
}
